{
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "crop",
    "1": "greeting",
    "2": "goodbye",
    "3": "creator",
    "4": "name",
    "5": "hours",
    "6": "number",
    "7": "random",
    "8": "swear",
    "9": "sports",
    "10": "salutation",
    "11": "task",
    "12": "family",
    "13": "weather",
    "14": "location",
    "15": "help",
    "16": "feedback",
    "17": "order_status",
    "18": "technical_support",
    "19": "pricing",
    "20": "availability",
    "21": "delivery",
    "22": "returns",
    "23": "product_info",
    "24": "order_placement",
    "25": "account_management",
    "26": "discounts",
    "27": "billing",
    "28": "customization",
    "29": "fun_fact",
    "30": "joke",
    "31": "quote",
    "32": "fact_check",
    "33": "conversation_starter",
    "34": "recipe_search",
    "35": "ingredient_substitution",
    "36": "cooking_techniques",
    "37": "meal_planning",
    "38": "sports_news",
    "39": "sports_scores",
    "40": "athlete_info",
    "41": "sports_analysis",
    "42": "sports_discussion",
    "43": "destination_info",
    "44": "travel_tips",
    "45": "travel_recommendations",
    "46": "trip_planning",
    "47": "travel_experience",
    "48": "deep_learning_basics",
    "49": "neural_networks",
    "50": "deep_learning_applications",
    "51": "deep_learning_frameworks",
    "52": "deep_learning_advancements",
    "53": "lstm_basics",
    "54": "lstm_structure",
    "55": "lstm_applications",
    "56": "lstm_training",
    "57": "lstm_variants",
    "58": "chatbot_basics",
    "59": "chatbot_architecture",
    "60": "chatbot_development_tools",
    "61": "chatbot_integration",
    "62": "chatbot_best_practices",
    "63": "animal_facts",
    "64": "plant_facts",
    "65": "jewelry_types",
    "66": "jewelry_materials",
    "67": "jewelry_care",
    "68": "jewelry_gifts"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "account_management": 25,
    "animal_facts": 63,
    "athlete_info": 40,
    "availability": 20,
    "billing": 27,
    "chatbot_architecture": 59,
    "chatbot_basics": 58,
    "chatbot_best_practices": 62,
    "chatbot_development_tools": 60,
    "chatbot_integration": 61,
    "conversation_starter": 33,
    "cooking_techniques": 36,
    "creator": 3,
    "crop": 0,
    "customization": 28,
    "deep_learning_advancements": 52,
    "deep_learning_applications": 50,
    "deep_learning_basics": 48,
    "deep_learning_frameworks": 51,
    "delivery": 21,
    "destination_info": 43,
    "discounts": 26,
    "fact_check": 32,
    "family": 12,
    "feedback": 16,
    "fun_fact": 29,
    "goodbye": 2,
    "greeting": 1,
    "help": 15,
    "hours": 5,
    "ingredient_substitution": 35,
    "jewelry_care": 67,
    "jewelry_gifts": 68,
    "jewelry_materials": 66,
    "jewelry_types": 65,
    "joke": 30,
    "location": 14,
    "lstm_applications": 55,
    "lstm_basics": 53,
    "lstm_structure": 54,
    "lstm_training": 56,
    "lstm_variants": 57,
    "meal_planning": 37,
    "name": 4,
    "neural_networks": 49,
    "number": 6,
    "order_placement": 24,
    "order_status": 17,
    "plant_facts": 64,
    "pricing": 19,
    "product_info": 23,
    "quote": 31,
    "random": 7,
    "recipe_search": 34,
    "returns": 22,
    "salutation": 10,
    "sports": 9,
    "sports_analysis": 41,
    "sports_discussion": 42,
    "sports_news": 38,
    "sports_scores": 39,
    "swear": 8,
    "task": 11,
    "technical_support": 18,
    "travel_experience": 47,
    "travel_recommendations": 45,
    "travel_tips": 44,
    "trip_planning": 46,
    "weather": 13
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.39.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
