{
  "name": "ogma",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href /cxml/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.2",
    "@angular/cdk": "^17.1.2",
    "@angular/common": "^17.1.2",
    "@angular/compiler": "^17.1.2",
    "@angular/core": "^17.1.2",
    "@angular/forms": "^17.1.2",
    "@angular/material": "^17.1.2",
    "@angular/platform-browser": "^17.1.2",
    "@angular/platform-browser-dynamic": "^17.1.2",
    "@angular/router": "^17.1.2",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@types/xml2js": "^0.4.14",
    "assert": "^2.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "constants": "^0.0.2",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "diff": "^5.1.0",
    "diff-match-patch": "^1.0.5",
    "diff2html": "^3.4.47",
    "dns": "^0.2.2",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.3.4",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "mongoose": "^8.1.1",
    "net": "^1.0.2",
    "ngx-file-drop": "^16.0.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "rxjs": "~7.8.1",
    "stream": "^0.0.2",
    "timers": "^0.1.1",
    "tls": "^0.0.1",
    "tslib": "^2.6.2",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "xlsx": "^0.18.5",
    "xml-formatter": "^3.6.2",
    "xml2js": "^0.6.2",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.2",
    "@angular/cli": "~17.1.2",
    "@angular/compiler-cli": "^17.1.2",
    "@types/diff": "^5.0.9",
    "@types/diff-match-patch": "^1.0.36",
    "@types/file-saver": "^2.0.7",
    "@types/hogan.js": "^3.0.5",
    "@types/jasmine": "~5.1.4",
    "@types/jquery": "^3.5.29",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.3.3"
  }
}
